<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SmartViking/Pugg @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #35435f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cabca0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cabca0; }
    h3 { text-align: center; color: #cabca0; }
    a { color: #cabca0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/SmartViking/Pugg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/SmartViking/Pugg/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/SmartViking/Pugg/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/SmartViking/Pugg">Pugg</a>
      <span class="small">by <a href="http://github.com/SmartViking">SmartViking</a></span></h1>

    <div class="description">
      A program that helps to learn new languages
    </div>

    <p>This program is meant to help you memorize new words in new languages.

If you've got homework where you have to learn new words in another language, you can create your own .pugg
file and use it with the program, instructions for how to do that are located in the README file.</p>
<h2>Video Demonstration</h2>
<p>This video is from Pugg v0.1, which is not the latest version. The newest version is much better.</p>
<iframe width="420" height="315" src="http://www.youtube.com/embed/Fe1FeUhSiok" frameborder="0" allowfullscreen></iframe>

<h2>Dependencies</h2>
<p>python 2 and 
gtk</p>
<h2>Install</h2>
<p>Run the file pugg.py</p>
<h2>License</h2>
<p>GNU GPL</p>
<h2>Authors</h2>
<p>Mattias Ugelvik (smartestviking@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (smartestviking@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/SmartViking/Pugg/zipball/master">zip</a> or
      <a href="http://github.com/SmartViking/Pugg/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/SmartViking/Pugg</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/SmartViking/Pugg">SmartViking/Pugg</a>
    </div>

  </div>

  
</body>
</html>
